body {
    background-color: #020811;
    margin: 0;
	font-family: 'Crushed', cursive;
	color: white;
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("https://cdn.discordapp.com/attachments/440206910881398785/695659532013011105/background.png");
	letter-spacing: 1px;
}


.main {
	display: flex;
	align-items: center;
	justify-content: center;
	align-content: center;
	height: 100%;
}
.main-content {
	width: 100%;
	margin-bottom: 5%;
}
.main-accent {
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	
}
.line {
	height: 2px;
	width: 25%;
	background: white;
	margin: 0 1%;
}
#moto {
	color: white;
	font-size: 40px;
	text-align: center;
	padding: 0;
	width: 100%;
	margin: 0;
	
}
.moto2 {
	color: white;
	text-align: center;
	padding: 0;
	width: 100%;
	margin: 0;
	font-size: 30px;
}

.description {
	padding: 20px 0;
}

.description p {
	font-size: 23px;
	text-align: center;
	display: flex;
	flex-wrap: wrap-reverse;
	justify-content: center;
}

.installbutton {
	display: block;
	color: white;
	text-align: center;
}

.btn1 {
	border: 2px solid white;
	border-radius: 5px;
	display: inline-block;
	padding: 0.5em 1em;
	color: white;
	text-decoration: none;
	font-size: 20px;
	transition: 0.4s ease;
}
.btn1:hover {
	background: #ff0035;
	border-color: #ff0035;
}
.header {
    position: fixed;
	width: 100%;
    text-align: left;
    color: white;
    height: 100px;
	background: #020811;
	z-index: 999;
}

#header-img {
	height: 80px;
	padding: 10px;
	margin-left: 2%;
}
.navbar {
	margin: 0 5%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navigation {
	display: inline-flex;
	align-items: center;
	
}
.navigation a, .navigation p {
	display: inline-block;
	font-size: 25px;
	text-decoration: none;
	color: white;
	padding: 10px;
	border-radius: 6px;
	margin: 0;
}
.navigation p {
	font-size: 30px;
	color: #ff0035;
}
.navigation a:hover {
	background-color: #ff0035;
	color: white;
	transition: 0.5s ease;
}
.bg-image{
	background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("bgFirst.jpg");
	height: 120vh;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.slideshow-area {
	height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #020811;
	background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("secondBg.png");
	background-size: cover;
}
.slideshow-carousel {
	height: 400px;
	width: 100%;
}
.slideshow-content {
	display: flex;
	align-items: center;
	justify-content: center;	
}
.slideshow-text-area {
	text-align: center;
	font-size: 50px;
}
.slideshow-text {
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: center;
}
#text0 {
	margin: 0;
	position: absolute;
	transition: 0.5s ease;
}
#text1 {
	opacity: 0;
	margin: 0;
	position: absolute;
	transition: 0.5s ease;
}
#text2 {
	opacity: 0;
	margin: 0;
	position: absolute;
	transition: 0.5s ease;
}
.slideshow-button {
	display: inline-block;
	width: 100px;
	height: 100px;
	font-size: 50px;
	font-weight: 800;
	border-radius: 50%;
	outline: none;
	border: none;
	color: white;
	cursor: pointer;
	margin: 0 20px;
	transition: .5s ease;
}
.slideshow-button:hover {
	transform: scale(1.15);
}
.slideshow-photo {
	display: inline-block;
	height: 360px;
	width: 640px;
}
.slideshow-photo img {
	height: 100%;
	width: 100%;
	border-radius: 20px;
}
#slidePhoto0 {
	opacity: 1;
	position: absolute;
	display: inline-block;
	height: 360px;
	width: 640px;
	transition: 0.5s ease;
}
#slidePhoto1 {
	opacity: 0;
	position: absolute;
	display: inline-block;
	height: 360px;
	width: 640px;
	transition: 0.5s ease;
}
#slidePhoto2 {
	opacity: 0;
	position: absolute;
	display: inline-block;
	height: 360px;
	width: 640px;
	transition: 0.5s ease;
}
.imgtext {
	display: block;
}

.table {
	width: 100%;
	height: 80vh;
	display: flex;
	justify-content: center;
	align-items: center;	
}

.table-img {
	display: flex;
	width: 100%;
	align-items: flex-start;
	justify-content: space-evenly;
	text-align: center;
	flex-grow: 1;
}

.table-img p {
	font-size: 23px;
	text-align: center;
}

.table-img div {
    margin: 0 75px;
	width: 33vh;
}

.table img {
	width: 125px;
	height: 125px;
}
.phone-ad {
	height: 80vh;
	width: 100%;
	display: flex;
	flex-wrap: nowrap;
	position: relative;
}
.phone-text {
	display: flex;
	width: 50%;
	align-items: center;
	justify-content: center;
}
.phone-text-container {
	padding: 0px 20px;
	font-size: 20px;	
	background: rgba(0,0,0,0.8);
}

.phone-text-container a{
	text-decoration: none;
	font-color: white;
}

#hereBtn {
	font-color: #ff0035;
	text-decoration: none;
}

.phone-photo {
	width: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.phone-photo img {
	height: 80%;
}
.phone-text h1 {
	font-size: 40px;
}
.phone-text p {
	font-size: 20px;
}
.phone-background {
	position: absolute;
	width: 100%;
	height: 40%;
	top: 30%;
	background-image: url("https://img.itch.zone/aW1nLzEyNDQ0NjkucG5n/original/M5pC9e.png");
	background-position: bottom;
	z-index: -1;
}
.phone-text a {
	color: white;
}

.footer {
	height: 45%;
	text-align: center;
}

.footer img{
	width: 10vh;
	height: 10vh;
}

.footer a{
	text-decoration: none;
	color: white;
}

.socialMedia {
	padding: 20px 3px;
	
}

.socialMedia img{
	height: 30px;
	width: 30px;
	padding: 0 5px;	
}

.pegi img{
	height: 65px;
	width: 65px;
	padding: 0 6px;
}


#mc_embed_signup {
	background: transparent;
	height: 230px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 25px;
	margin-bottom: 100px;
}
#mc_embed_signup_scroll {
	display: flex;
	flex-direction: column;
	text-align: center;
}
#mc_embed_signup_scroll > label {
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
}
#mc_embed_signup_scroll > input {
	width: 450px;
	height: 50px;
	border-radius: 30px;
	outline: none;
	box-sizing: border-box;
	border: 2px solid #f2f2f2;
	font-size: 20px;
	padding-left: 20px;
	margin-bottom: 20px;
}


#mc_embed_signup_scroll > div > input {
	width: 200px;
	height: 50px;
	border-radius: 5px;
	padding: 0.5em 1em;
	color: white;
	background: black;
	border: 2px solid white;
	text-decoration: none;
	font-family: 'Crushed', cursive;
	font-size: 23px;
	transition: 0.4s ease;
}
#mc_embed_signup_scroll > div > input:hover {
	cursor: pointer;
	background: #ff0035;
	border-color: #ff0035;
}

#mce-EMAIL{
	font-family: 'Crushed', cursive;
	letter-spacing: 1px;
}
.phone-menu {
	display: flex;
	background: #020811;
	width: 100%;
	height: 400px;
	color: white;
	flex-direction: column;
	padding-top: 100px;
	font-size: 25px;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: -500px;
	transition: 0.6s cubic-bezier(0.4, 0, 0.66, 0.97);
	z-index: 1;
}
.phone-menu.active {
	transform: translateY(500px);
}
.phone-menu > a {
	color: white;
	text-decoration: none;
}
.phone-menu > hr {
	border: 1px solid #ff0035;
	max-width: 60%;
	min-width: 200px;
	width: 100%;
	margin-top: 25px;
	margin-bottom: 25px;
}
.menu-icon {
	display: none;
	height: 100%;
	width: 100px;
	float: right;
}
.line {
	width: 45px;
	height: 3px;
	background: white;
	transition: 0.2s ease-in-out;
}
#line1 {
	transform-origin: left top;
}
#line3 {
	transform-origin: left bottom;
}
#line1.active {
	transform: rotate(45deg);
	width: 45.5px;
}
#line3.active {
	transform: rotate(-45deg);
	width: 45.5px;
}
#line2.active {
	opacity: 0;
}
.menu-container {
	width: 45px;
	height: 35px;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}
/*Start of media-query*/

@media only screen and (max-width: 1270px) {
	.navigation {
		display: none;
	}
	.menu-icon {
		display: inline-flex;
		justify-content: center;
		align-items: center;
	}
	.slideshow {
		width: 100%;
	}
	.slideshow-button {
		width: 10%;
		height: auto;
	}
	.slideshow-photo {
		height: 360px;
    	width: 640px;
	}

	.slideshow-photo {
		width: calc(80% - 80px);
	}

	.slideshow-photo > img {
		width: inherit !important;
	}
	.slideshow-text {
		min-height: 100px;
	}
	.slideshow-text {
		font-size: 30px;
	}
}
@media only screen and (max-width: 850px) {
	
	.bg-image {
		height: 120vh;
	}

	.table-img {
		flex-direction: column;
		align-items: center;
	}
	.table {
		min-height: 80vh;
		height: auto;
	}

	.tableimg1 {
		padding-bottom: 5em;
	}

	.tableimg2 {
		padding-bottom: 5em;
	}

	.tableimg3 {
		padding-bottom: 5em;
	}

	.phone-ad {
		flex-direction: column-reverse;
		align-items: center;
		height: auto;
	}

	.phone-text {
		width: 100%;
		padding-bottom: 20%;
		padding-top: 20px;
	}

	.phone-text-container > h1 {
		font-size: 32px;
		text-align: center;
	}

	.phone-text-container > p {
		text-align: center;
		font-size: 26px;
	}

	.phone-background {
		display: none;
	}


	.phone-photo > img {
		height: auto;
		max-height: 475px;
		width: 60%;
	}
	#mc_embed_signup_scroll > input {
		width: 100%;
	}
	.main-content {
		margin: 0 20px 5% 20px; 
	}

	.description > p {
		font-size: 20px;
	}

	#moto {
		font-size: 35px;
	}

	.moto2 {
		font-size: 25px;
	}

	#thank {
		text-align: center;
		font-size: 20px;
	}

	#mc_embed_signup_scroll > label {
		font-size: 25px;
	}

	.footer > h3 {
		padding-right: 1em;
		padding-left: 1em;
	}

	.pegi {
		padding-bottom: 3em;
	}
}

@media only screen and (min-width: 1271px){
	.phone-menu{
		display: none;
	}
}
